# Portal-API

./: pom.xml
src/main/java/com/glovis/portal/: PortalApplication.java
src/main/java/com/glovis/portal/config/: SwaggerConfig.java
src/main/java/com/glovis/portal/controller/: AuthController.java  PermitController.java
src/main/java/com/glovis/portal/dto/: UserRoleDTO.java
src/main/java/com/glovis/portal/entity/: DeptMst.java  ReqPermitApproval.java  ReqPermitGoodsDetail.java  ReqPermitHd.java  ReqPermitVisitorDetail.java  RoleMst.java  User.java  UserRole.java
src/main/java/com/glovis/portal/pojo/: ApprovalReqPojo.java  DataGoodsDetailPojo.java  DataPermitHdPojo.java  DataVisitorDetailPojo.java  FileUploadRspPojo.java  LoginReqPojo.java  LoginRspPojo.java  PermitGoodsDetailPojo.java  PermitReqPojo.java  PermitUpdPojo.java  PermitVisitorDetailPojo.java  ResponseModel.java  UserRolePojo.java
src/main/java/com/glovis/portal/repository/: DeptMstRepository.java  ReqPermitApprovalRepository.java  ReqPermitGoodsDetailRepository.java  ReqPermitHdRepository.java  ReqPermitVisitorDetailRepository.java  RoleMstRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/glovis/portal/security/: WebSecurityConfig.java
src/main/java/com/glovis/portal/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/glovis/portal/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/glovis/portal/service/: DeptMstService.java  PermitService.java  UserService.java
src/main/java/com/glovis/portal/utils/: FileUploadUtil.java  JwtUtils.java  OTP.java
src/main/resources/: application.properties
src/test/java/com/glovis/portal/: PortalApplicationTests.java
