server.port=9090
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://10.108.127.36:5432/GII_PORTAL
spring.datasource.username=postgresadmin
spring.datasource.password=Glovis@123!

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

jwt.secret=53cR37t0k3n
jwt.secret.refresh=5ecR3tr3fr35h
jwt.secret.otp=S3cr3t0tp
jwt.refreshExpiration=86400
jwt.expiration=3600
jwt.otpExpiration=3600

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

permit.upload.path=D:/Temp/Output/upload

LOG_LOC=D:/Temp/